<apex:page Controller="CustomSettingController">
   <apex:form >
     <apex:selectList label="Country" value="{!selectedCountry}" size="1" multiselect="false">
      <apex:selectOptions value="{!CountryList}"/>
      <apex:actionSupport event="onchange" action="{!fetchCity}" rerender="citySelect"/>
     </apex:selectList>
     <apex:outputPanel id="citySelect">
         <apex:selectList label="City" value="{!selectedCity}" size="1" multiselect="false" >
      <apex:selectOptions value="{!listSelectedCity}"/>
     </apex:selectList>
     </apex:outputPanel>

   </apex:form>
  </apex:page>